{
  "prefix": "!",
  "token": "MTAxODM2NTY3MDUyNzg2NDk2Mg.GebJ9g.068l0yl1i6vJj9JwBeCsXfvIlp42jlcvIO2_gg",
  "permissions": "8",
  "application_id": "YOUR_APPLICATION_ID_HERE",
  "sync_commands_globally": true,
  "owners": [
  ]
}